<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
    <style type="text/css">
        #map path {
            stroke: #eee;
            fill: #aaa;
        }

        #arcs path.arrival {
            stroke: blue;
            fill: none;
        }

        #arcs path.departure {
            stroke: red;
            fill: none;
        }

        #arcs path.inbetween {
            stroke: green;
            fill: none;
        }

        #circles circle.active {
            fill: red;
        }

        #circles circle.inactive {
            fill: steelblue;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="source.js"></script>
</body>
</html>

